{
  "name": "coverctl-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "NODE_OPTIONS=--no-deprecation astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.2",
    "astro": "^7.1.0",
    "sharp": "^0.35.0"
  },
  "overrides": {
    "postcss": ">=8.5.18",
    "svgo": ">=4.0.2",
    "js-yaml": "4.3.1",
    "nanoid": "3.3.18"
  }
}
