{
  "name": "coverctl-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "NODE_OPTIONS=--no-deprecation astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.4",
    "astro": "^6.4.8",
    "sharp": "^0.34.5"
  }
}
